MONGO_URL='mongodb+srv://Casey:1fRaTfj3pMOfKhA4@cluster0.ewoejid.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='Jr.DeveloperInTraining'

# TEST=mongodb+srv://Casey:1fRaTfj3pMOfKhA4@cluster0.ewoejid.mongodb.net/test